# qaengine

./: CONTRIBUTING.md  README.md
Angular/: README.md  (+4 more)
QAEngine/QAEngine/: Dockerfile  License.md  Program.cs  QAEngine.csproj  RouteConfig.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
QAEngine/QAEngine/Areas/api/Controllers/: abuseController.cs  adsController.cs  analyticsController.cs  attrController.cs  blogsController.cs  categoriesController.cs  configurationController.cs  dictionaryController.cs  ipController.cs  languagesController.cs  logController.cs  mailtemplatesController.cs  messagesController.cs  notificationController.cs  qaController.cs  roleController.cs  roleobjectController.cs  rolepermissionController.cs  tagsController.cs  userController.cs
QAEngine/QAEngine/Areas/api/Models/: SendMessageModelView.cs
QAEngine/QAEngine/Areas/gamify/Controllers/: badgeController.cs  categoryController.cs  levelassociateController.cs
QAEngine/QAEngine/Controllers/: HomeController.cs  accountController.cs  adminController.cs  authController.cs  blogsController.cs  installationController.cs  postController.cs  qaController.cs  questionController.cs  sitemapsController.cs  userController.cs
QAEngine/QAEngine/Framework/: JGN_BadgeCategories.cs  JGN_Badges.cs  JGN_Badges_LevelAssociates.cs  JGN_Badges_User_Achievements.cs  JGN_Blogs.cs  JGN_QAnswers.cs  JGN_Qa.cs  JGN_User_Badges.cs  JGN_User_Levels.cs  JGN_User_Stats.cs  ModelContext.cs
QAEngine/QAEngine/Models/: ApplicationUser.cs  ErrorViewModel.cs
QAEngine/QAEngine/Models/BLLC/: AbuseReport.cs  AdsBLL.cs  BlockIPBLL.cs  CategoriesBLL.cs  CategoryContentsBLL.cs  DBDumpBLL.cs  DictionaryBLL.cs  Favorites.cs  LanguageBLLC.cs  MailTemplateBLL.cs  MessageBLL.cs  NotificationBLL.cs  TagsBLL.cs  XMLBLL.cs
QAEngine/QAEngine/Models/BLLC/Attr/: AttributeBLL.cs  TemplateSectionsBLL.cs  TemplatesBLL.cs  ValueBLL.cs
QAEngine/QAEngine/Models/Blogs/Aws/: AwsCloud.cs
QAEngine/QAEngine/Models/Blogs/BLL/: AbuseBlogs.cs  BlogReports.cs  BlogScripts.cs  BlogUtil.cs  BlogsBLL.cs  CategorizeBlogs.cs  Feeds.cs
QAEngine/QAEngine/Models/Blogs/Entity/: BlogEntity.cs
QAEngine/QAEngine/Models/Blogs/Meta/: Meta.cs  Sitemap.cs
QAEngine/QAEngine/Models/Blogs/Models/: BlogItemViewModel.cs  BlogListFilterViewModel.cs  BlogListViewModel.cs  BlogNavViewModel.cs  PostViewModel.cs
QAEngine/QAEngine/Models/Blogs/Settings/: Aws.cs  General.cs
QAEngine/QAEngine/Models/Blogs/Utility/: Configs.cs  Paths.cs  UrlConfig.cs
QAEngine/QAEngine/Models/Entities/: AbuseEntity.cs  ContentEntity.cs  MessageEntity.cs  ReportEntity.cs
QAEngine/QAEngine/Models/Entities/general/: LocationEntity.cs  TagsEntity.cs
QAEngine/QAEngine/Models/Extensions/: ElasticExtension.cs  EmailSenderExtension.cs  UrlHelperExtensions.cs
QAEngine/QAEngine/Models/Gamify/BLL/: BadgeBLL.cs  GALevelAssociateBLL.cs  GA_CategoryBLL.cs
QAEngine/QAEngine/Models/Gamify/Core/: ga_core_bll.cs
QAEngine/QAEngine/Models/Gamify/Entities/: BadgeEntity.cs  GACategoryEntity.cs  LevelAssociateEntity.cs
QAEngine/QAEngine/Models/Gamify/Utility/: Paths.cs  ga_utility.cs
QAEngine/QAEngine/Models/Localize/: BlogResource.cs  qaResource.cs
QAEngine/QAEngine/Models/PageMeta/: Data.cs  PageMeta.cs  Sitemap.cs
QAEngine/QAEngine/Models/QA/BLL/: AbuseQA.cs  AnsweredQA.cs  CategorizeQA.cs  FavoritedQA.cs  LikedQA.cs  QABLL.cs  QAFeeds.cs  QAReports.cs  QAnswersBLL.cs
QAEngine/QAEngine/Models/QA/Entity/: QAEntity.cs
QAEngine/QAEngine/Models/QA/Meta/: Meta.cs  Sitemap.cs
QAEngine/QAEngine/Models/QA/Models/: AccountQAViewModel.cs  AskModelView.cs  QAAccountListViewModel.cs  QAItemViewModel.cs  QAListFilterViewModel.cs  QAListViewModel.cs  QANavViewModel.cs
QAEngine/QAEngine/Models/QA/Settings/: General.cs
QAEngine/QAEngine/Models/QA/Utility/: Configs.cs  QAUrls.cs
QAEngine/QAEngine/Models/Settings/: ActiveCompaign.cs  Configs.cs  ElasticSearch.cs  Features.cs  Media.cs  Social.cs  Zendesk.cs
QAEngine/QAEngine/Models/Users/BLL/: UserBLL.cs  UserLogBLL.cs  UserProfileBLL.cs  UserRatingsBLL.cs  UserReports.cs  UserStatsBLL.cs
QAEngine/QAEngine/Models/Users/Entity/: MemberEntity.cs
QAEngine/QAEngine/Models/Users/Models/: UserModelView.cs
QAEngine/QAEngine/Models/Utility/: Directory_Process.cs  FileDownload.cs  SiteConfiguration.cs  Types.cs  UrlConfig.cs
QAEngine/QAEngine/Models/ViewModels/: ContactUsViewModel.cs
QAEngine/QAEngine/Models/ViewModels/Authentication/: RegisterViewModel.cs
QAEngine/QAEngine/Models/scripts/: ListItems.cs
QAEngine/QAEngine/Resources/: Jugnoon.Localize.BlogResource.resx  Jugnoon.Localize.GeneralResource.resx  Jugnoon.Localize.qaResource.resx
QAEngine/QAEngine/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QAEngine/QAEngine/Views/Home/: Index.cshtml
QAEngine/QAEngine/Views/Shared/: _BreadCrumb.cshtml  _Categories_Style_02.cshtml  _ContactUs.cshtml  _Footer.cshtml  _Header.cshtml  _Language.cshtml  _Search.cshtml  _TNav.cshtml  _TagList.cshtml  _Tags.cshtml  _externalLoginProvider.cshtml  _searchBar.cshtml  _tMenu.cshtml
QAEngine/QAEngine/Views/account/: Index.cshtml
QAEngine/QAEngine/Views/admin/: Index.cshtml
QAEngine/QAEngine/Views/blogs/: Index.cshtml  archive.cshtml  archivelist.cshtml  categories.cshtml  category.cshtml  label.cshtml  labels.cshtml  search.cshtml
QAEngine/QAEngine/Views/forum/: Index.cshtml  archive.cshtml  search.cshtml  tag.cshtml
QAEngine/QAEngine/Views/forums/: Index.cshtml  categories.cshtml  category.cshtml  post.cshtml
QAEngine/QAEngine/Views/pages/: Viewaccess_denied.cshtml  index.cshtml  signin.cshtml
QAEngine/QAEngine/Views/post/: Index.cshtml
QAEngine/QAEngine/Views/qa/: Index.cshtml  archive.cshtml  archivelist.cshtml  ask.cshtml  categories.cshtml  category.cshtml  label.cshtml  labels.cshtml  search.cshtml
QAEngine/QAEngine/Views/question/: Index.cshtml  editanswer.cshtml
QAEngine/QAEngine/Views/topic/: Index.cshtml  post.cshtml
QAEngine/QAEngine/Views/user/: Index.cshtml  profile.cshtml  qa.cshtml  topics.cshtml
QAEngine/QAEngine/wwwroot/css/: style.css  utility.css
(+586 files in other folders)
