<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <AssemblyVersion>1.2.0</AssemblyVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>33f3dd44-172a-435c-a9c7-7da844a8ec70</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Classified\**" />
    <Compile Remove="wwwroot\Angular\**" />
    <Compile Remove="wwwroot\contents\test\**" />
    <Compile Remove="wwwroot\css\fonts\**" />
    <Compile Remove="wwwroot\css\menu\**" />
    <Compile Remove="wwwroot\css\themes\**" />
    <Compile Remove="wwwroot\plugins\flexnav-master\**" />
    <Compile Remove="wwwroot\plugins\font-awesome\**" />
    <Content Remove="Models\Classified\**" />
    <Content Remove="wwwroot\Angular\**" />
    <Content Remove="wwwroot\contents\test\**" />
    <Content Remove="wwwroot\css\fonts\**" />
    <Content Remove="wwwroot\css\menu\**" />
    <Content Remove="wwwroot\css\themes\**" />
    <Content Remove="wwwroot\plugins\flexnav-master\**" />
    <Content Remove="wwwroot\plugins\font-awesome\**" />
    <EmbeddedResource Remove="Models\Classified\**" />
    <EmbeddedResource Remove="wwwroot\Angular\**" />
    <EmbeddedResource Remove="wwwroot\contents\test\**" />
    <EmbeddedResource Remove="wwwroot\css\fonts\**" />
    <EmbeddedResource Remove="wwwroot\css\menu\**" />
    <EmbeddedResource Remove="wwwroot\css\themes\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flexnav-master\**" />
    <EmbeddedResource Remove="wwwroot\plugins\font-awesome\**" />
    <None Remove="Models\Classified\**" />
    <None Remove="wwwroot\Angular\**" />
    <None Remove="wwwroot\contents\test\**" />
    <None Remove="wwwroot\css\fonts\**" />
    <None Remove="wwwroot\css\menu\**" />
    <None Remove="wwwroot\css\themes\**" />
    <None Remove="wwwroot\plugins\flexnav-master\**" />
    <None Remove="wwwroot\plugins\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.104.4" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.30" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.32" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.48.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.331" />
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="Stripe.net" Version="39.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
    <PackageReference Include="Unitee.ActiveCampaign.ApiClient" Version="1.0.0" />
    <PackageReference Include="ZendeskApi_v2" Version="3.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\api\Data\" />
    <Folder Include="Areas\api\Views\" />
    <Folder Include="Areas\gamify\Data\" />
    <Folder Include="Areas\gamify\Models\" />
    <Folder Include="Areas\gamify\Views\" />
    <Folder Include="wwwroot\contents\category\" />
    <Folder Include="wwwroot\contents\member\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\account\Index.cshtml" />
    <None Include="Views\admin\Index.cshtml" />
    <None Include="Views\blogs\archive.cshtml" />
    <None Include="Views\blogs\archivelist.cshtml" />
    <None Include="Views\blogs\categories.cshtml" />
    <None Include="Views\blogs\category.cshtml" />
    <None Include="Views\blogs\Index.cshtml" />
    <None Include="Views\blogs\label.cshtml" />
    <None Include="Views\blogs\labels.cshtml" />
    <None Include="Views\blogs\search.cshtml" />
    <None Include="Views\forums\categories.cshtml" />
    <None Include="Views\forums\category.cshtml" />
    <None Include="Views\forums\Index.cshtml" />
    <None Include="Views\forums\post.cshtml" />
    <None Include="Views\forum\archive.cshtml" />
    <None Include="Views\forum\Index.cshtml" />
    <None Include="Views\forum\search.cshtml" />
    <None Include="Views\forum\tag.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\installation\Configs.cshtml" />
    <None Include="Views\installation\Index.cshtml" />
    <None Include="Views\partials\ads\ad_120_600.cshtml" />
    <None Include="Views\partials\ads\ad_160_600.cshtml" />
    <None Include="Views\partials\ads\ad_300.cshtml" />
    <None Include="Views\partials\ads\ad_336.cshtml" />
    <None Include="Views\partials\ads\ad_468.cshtml" />
    <None Include="Views\partials\ads\ad_728.cshtml" />
    <None Include="Views\partials\list\_ListStat.cshtml" />
    <None Include="Views\partials\list\_Pagination.cshtml" />
    <None Include="Views\partials\utility\share.cshtml" />
    <None Include="Views\partials\utility\_norecord.cshtml" />
    <None Include="Views\post\Index.cshtml" />
    <None Include="Views\qa\archive.cshtml" />
    <None Include="Views\qa\archivelist.cshtml" />
    <None Include="Views\qa\ask.cshtml" />
    <None Include="Views\qa\categories.cshtml" />
    <None Include="Views\qa\category.cshtml" />
    <None Include="Views\qa\Index.cshtml" />
    <None Include="Views\qa\label.cshtml" />
    <None Include="Views\qa\labels.cshtml" />
    <None Include="Views\qa\search.cshtml" />
    <None Include="Views\question\editanswer.cshtml" />
    <None Include="Views\question\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\scripts\chosen.cshtml" />
    <None Include="Views\Shared\scripts\fotorama.cshtml" />
    <None Include="Views\Shared\scripts\light_slider.cshtml" />
    <None Include="Views\Shared\scripts\logineye.cshtml" />
    <None Include="Views\Shared\styles\chosen.cshtml" />
    <None Include="Views\Shared\styles\fotorama.cshtml" />
    <None Include="Views\Shared\styles\light_slider.cshtml" />
    <None Include="Views\Shared\_BreadCrumb.cshtml" />
    <None Include="Views\Shared\_Categories_Style_02.cshtml" />
    <None Include="Views\Shared\_ContactUs.cshtml" />
    <None Include="Views\Shared\_externalLoginProvider.cshtml" />
    <None Include="Views\Shared\_Language.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Search.cshtml" />
    <None Include="Views\Shared\_TagList.cshtml" />
    <None Include="Views\Shared\_Tags.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\themes\default\blogs\archive.cshtml" />
    <None Include="Views\themes\default\blogs\archivelist.cshtml" />
    <None Include="Views\themes\default\blogs\categories.cshtml" />
    <None Include="Views\themes\default\blogs\category.cshtml" />
    <None Include="Views\themes\default\blogs\Index.cshtml" />
    <None Include="Views\themes\default\blogs\label.cshtml" />
    <None Include="Views\themes\default\blogs\labels.cshtml" />
    <None Include="Views\themes\default\blogs\partials\item\cover.cshtml" />
    <None Include="Views\themes\default\blogs\partials\item\detail.cshtml" />
    <None Include="Views\themes\default\blogs\partials\item\gallery.cshtml" />
    <None Include="Views\themes\default\blogs\partials\item\Item.cshtml" />
    <None Include="Views\themes\default\blogs\partials\item\list.cshtml" />
    <None Include="Views\themes\default\blogs\partials\item\video.cshtml" />
    <None Include="Views\themes\default\blogs\partials\_Archives.cshtml" />
    <None Include="Views\themes\default\blogs\partials\_CategoryList.cshtml" />
    <None Include="Views\themes\default\blogs\partials\_LinkList.cshtml" />
    <None Include="Views\themes\default\blogs\partials\_List.cshtml" />
    <None Include="Views\themes\default\blogs\partials\_ListFilter.cshtml" />
    <None Include="Views\themes\default\blogs\partials\_List_SM_01.cshtml" />
    <None Include="Views\themes\default\blogs\partials\_Nav.cshtml" />
    <None Include="Views\themes\default\blogs\search.cshtml" />
    <None Include="Views\themes\default\layouts\footer\footer.cshtml" />
    <None Include="Views\themes\default\layouts\footer\partials\newsletter.cshtml" />
    <None Include="Views\themes\default\layouts\header\header.cshtml" />
    <None Include="Views\themes\default\layouts\index.cshtml" />
    <None Include="Views\themes\default\pages\about-us.cshtml" />
    <None Include="Views\themes\default\pages\access_denied.cshtml" />
    <None Include="Views\themes\default\pages\activate.cshtml" />
    <None Include="Views\themes\default\pages\change_email.cshtml" />
    <None Include="Views\themes\default\pages\confirm_email.cshtml" />
    <None Include="Views\themes\default\pages\contact.cshtml" />
    <None Include="Views\themes\default\pages\cookies.cshtml" />
    <None Include="Views\themes\default\pages\external_login.cshtml" />
    <None Include="Views\themes\default\pages\forgot_password.cshtml" />
    <None Include="Views\themes\default\pages\forgot_password_confirmation.cshtml" />
    <None Include="Views\themes\default\pages\gdpr.cshtml" />
    <None Include="Views\themes\default\pages\index.cshtml" />
    <None Include="Views\themes\default\pages\lockout.cshtml" />
    <None Include="Views\themes\default\pages\loginwith2fa.cshtml" />
    <None Include="Views\themes\default\pages\loginwithrecoverycode.cshtml" />
    <None Include="Views\themes\default\pages\privacy-policy.cshtml" />
    <None Include="Views\themes\default\pages\reset_password.cshtml" />
    <None Include="Views\themes\default\pages\reset_password_confirmation.cshtml" />
    <None Include="Views\themes\default\pages\scripts\forgot_password.cshtml" />
    <None Include="Views\themes\default\pages\scripts\index.cshtml" />
    <None Include="Views\themes\default\pages\scripts\signin.cshtml" />
    <None Include="Views\themes\default\pages\scripts\signup.cshtml" />
    <None Include="Views\themes\default\pages\security.cshtml" />
    <None Include="Views\themes\default\pages\signin.cshtml" />
    <None Include="Views\themes\default\pages\signout.cshtml" />
    <None Include="Views\themes\default\pages\signout_confirm.cshtml" />
    <None Include="Views\themes\default\pages\signup.cshtml" />
    <None Include="Views\themes\default\pages\sitemap.cshtml" />
    <None Include="Views\themes\default\pages\styles\index.cshtml" />
    <None Include="Views\themes\default\pages\terms-of-use.cshtml" />
    <None Include="Views\themes\default\pages\thirdparties.cshtml" />
    <None Include="Views\themes\default\pages\validate_adult.cshtml" />
    <None Include="Views\themes\default\pages\Viewaccess_denied.cshtml" />
    <None Include="Views\themes\default\partials\category\item\content.cshtml" />
    <None Include="Views\themes\default\partials\category\item\gridItem.cshtml" />
    <None Include="Views\themes\default\partials\category\item\Item.cshtml" />
    <None Include="Views\themes\default\partials\category\item\linkItem.cshtml" />
    <None Include="Views\themes\default\partials\category\item\listItem.cshtml" />
    <None Include="Views\themes\default\partials\category\item\thumbnail.cshtml" />
    <None Include="Views\themes\default\partials\_BreadCrumb.cshtml" />
    <None Include="Views\themes\default\partials\_Categories.cshtml" />
    <None Include="Views\themes\default\partials\_ContactUs.cshtml" />
    <None Include="Views\themes\default\partials\_externalLogin.cshtml" />
    <None Include="Views\themes\default\partials\_Language.cshtml" />
    <None Include="Views\themes\default\partials\_mainSearch.cshtml" />
    <None Include="Views\themes\default\partials\_norecord.cshtml" />
    <None Include="Views\themes\default\partials\_Search.cshtml" />
    <None Include="Views\themes\default\partials\_searchBar.cshtml" />
    <None Include="Views\themes\default\partials\_TagList.cshtml" />
    <None Include="Views\themes\default\partials\_Tags.cshtml" />
    <None Include="Views\themes\default\partials\_tMenu.cshtml" />
    <None Include="Views\themes\default\partials\_tnav.cshtml" />
    <None Include="Views\themes\default\post\Index.cshtml" />
    <None Include="Views\themes\default\post\partials\_Nav.cshtml" />
    <None Include="Views\themes\default\qa\archive.cshtml" />
    <None Include="Views\themes\default\qa\archivelist.cshtml" />
    <None Include="Views\themes\default\qa\ask.cshtml" />
    <None Include="Views\themes\default\qa\categories.cshtml" />
    <None Include="Views\themes\default\qa\category.cshtml" />
    <None Include="Views\themes\default\qa\Index.cshtml" />
    <None Include="Views\themes\default\qa\label.cshtml" />
    <None Include="Views\themes\default\qa\labels.cshtml" />
    <None Include="Views\themes\default\qa\partials\Item\Item.cshtml" />
    <None Include="Views\themes\default\qa\partials\_Archives.cshtml" />
    <None Include="Views\themes\default\qa\partials\_ask.cshtml" />
    <None Include="Views\themes\default\qa\partials\_CategoryList.cshtml" />
    <None Include="Views\themes\default\qa\partials\_LinkList.cshtml" />
    <None Include="Views\themes\default\qa\partials\_List.cshtml" />
    <None Include="Views\themes\default\qa\partials\_ListFilter.cshtml" />
    <None Include="Views\themes\default\qa\partials\_Nav.cshtml" />
    <None Include="Views\themes\default\qa\partials\_smList01.cshtml" />
    <None Include="Views\themes\default\qa\search.cshtml" />
    <None Include="Views\themes\default\question\editanswer.cshtml" />
    <None Include="Views\themes\default\question\Index.cshtml" />
    <None Include="Views\themes\default\question\partials\_action.cshtml" />
    <None Include="Views\themes\default\question\partials\_ans.cshtml" />
    <None Include="Views\themes\default\question\partials\_ansection.cshtml" />
    <None Include="Views\themes\default\question\partials\_apost.cshtml" />
    <None Include="Views\themes\default\question\partials\_editans.cshtml" />
    <None Include="Views\themes\default\question\partials\_info.cshtml" />
    <None Include="Views\themes\default\question\partials\_post.cshtml" />
    <None Include="Views\themes\default\user\Index.cshtml" />
    <None Include="Views\themes\default\user\partials\_Connect.cshtml" />
    <None Include="Views\themes\default\user\partials\_cProfile.cshtml" />
    <None Include="Views\themes\default\user\partials\_Nav.cshtml" />
    <None Include="Views\themes\default\user\profile.cshtml" />
    <None Include="Views\topic\Index.cshtml" />
    <None Include="Views\topic\post.cshtml" />
    <None Include="Views\user\Index.cshtml" />
    <None Include="Views\user\profile.cshtml" />
    <None Include="Views\user\topics.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\plugins\chosen-js\chosen.jquery.js" />
    <None Include="wwwroot\plugins\chosen-js\chosen.jquery.min.js" />
    <None Include="wwwroot\plugins\chosen-js\chosen.proto.js" />
    <None Include="wwwroot\plugins\chosen-js\chosen.proto.min.js" />
    <None Include="wwwroot\plugins\chosen-js\LICENSE.md" />
    <None Include="wwwroot\plugins\chosen-js\README.md" />
    <None Include="wwwroot\plugins\jquery\dist\core.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\plugins\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\plugins\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\plugins\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\plugins\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\plugins\jquery\README.md" />
    <None Include="wwwroot\plugins\jquery\src\ajax.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\load.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\script.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\support.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\val.js" />
    <None Include="wwwroot\plugins\jquery\src\callbacks.js" />
    <None Include="wwwroot\plugins\jquery\src\core.js" />
    <None Include="wwwroot\plugins\jquery\src\core\access.js" />
    <None Include="wwwroot\plugins\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\plugins\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\plugins\jquery\src\core\init.js" />
    <None Include="wwwroot\plugins\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\plugins\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\plugins\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\plugins\jquery\src\core\ready.js" />
    <None Include="wwwroot\plugins\jquery\src\core\readyException.js" />
    <None Include="wwwroot\plugins\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\plugins\jquery\src\core\support.js" />
    <None Include="wwwroot\plugins\jquery\src\core\toType.js" />
    <None Include="wwwroot\plugins\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\plugins\jquery\src\css.js" />
    <None Include="wwwroot\plugins\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\plugins\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\plugins\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\plugins\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\plugins\jquery\src\css\showHide.js" />
    <None Include="wwwroot\plugins\jquery\src\css\support.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\plugins\jquery\src\data.js" />
    <None Include="wwwroot\plugins\jquery\src\data\Data.js" />
    <None Include="wwwroot\plugins\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\plugins\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\plugins\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\plugins\jquery\src\deferred.js" />
    <None Include="wwwroot\plugins\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\plugins\jquery\src\deprecated.js" />
    <None Include="wwwroot\plugins\jquery\src\dimensions.js" />
    <None Include="wwwroot\plugins\jquery\src\effects.js" />
    <None Include="wwwroot\plugins\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\plugins\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\plugins\jquery\src\event.js" />
    <None Include="wwwroot\plugins\jquery\src\event\ajax.js" />
    <None Include="wwwroot\plugins\jquery\src\event\alias.js" />
    <None Include="wwwroot\plugins\jquery\src\event\focusin.js" />
    <None Include="wwwroot\plugins\jquery\src\event\support.js" />
    <None Include="wwwroot\plugins\jquery\src\event\trigger.js" />
    <None Include="wwwroot\plugins\jquery\src\exports\amd.js" />
    <None Include="wwwroot\plugins\jquery\src\exports\global.js" />
    <None Include="wwwroot\plugins\jquery\src\jquery.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\plugins\jquery\src\offset.js" />
    <None Include="wwwroot\plugins\jquery\src\queue.js" />
    <None Include="wwwroot\plugins\jquery\src\queue\delay.js" />
    <None Include="wwwroot\plugins\jquery\src\selector-native.js" />
    <None Include="wwwroot\plugins\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\plugins\jquery\src\selector.js" />
    <None Include="wwwroot\plugins\jquery\src\serialize.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\plugins\jquery\src\var\arr.js" />
    <None Include="wwwroot\plugins\jquery\src\var\class2type.js" />
    <None Include="wwwroot\plugins\jquery\src\var\concat.js" />
    <None Include="wwwroot\plugins\jquery\src\var\document.js" />
    <None Include="wwwroot\plugins\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\plugins\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\plugins\jquery\src\var\getProto.js" />
    <None Include="wwwroot\plugins\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\plugins\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\plugins\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\plugins\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\plugins\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\plugins\jquery\src\var\pnum.js" />
    <None Include="wwwroot\plugins\jquery\src\var\push.js" />
    <None Include="wwwroot\plugins\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\plugins\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\plugins\jquery\src\var\slice.js" />
    <None Include="wwwroot\plugins\jquery\src\var\support.js" />
    <None Include="wwwroot\plugins\jquery\src\var\toString.js" />
    <None Include="wwwroot\plugins\jquery\src\wrap.js" />
  </ItemGroup>

</Project>
